# goINI管理配置全局参数
# https://ini.unknwon.io/docs

# 参数分区/键/值
[server]
# debug开发模式,release生产模式
AppMode = debug  
HttpPort = :8080
JwtKey = adajdafaf # 网站参数配置

[database] # 数据库参数配置
Db = mysql
DbHost = 127.0.0.1  # 如果数据库不在本机的话这里需要更改
DbPost = 3306
DbUser = admin
DbPassWord = admin123
DbName = autotrans